import cv2

frontalface = cv2.CascadeClassifier("D:\Python_WorkPlace\cascade_lib/haarcascade_frontalface_default.xml")          # 训练库地址信息
capture = cv2.VideoCapture(0)                                     #打开摄像
count = 0
num=0
cv2.namedWindow("result", cv2.WINDOW_AUTOSIZE)                    #创建窗口
cv2.namedWindow("video", cv2.WINDOW_AUTOSIZE)                     #创建窗口

while True:
    ret, frame = capture.read()                                   #读取摄像头
    frame = cv2.flip(frame,1)                                     #镜像操作
    gray_photo = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)          #灰度化
    face=frontalface.detectMultiScale(gray_photo,1.3,5)           #找到人脸

    for(x,y,w,h) in face:
        img = cv2.rectangle(frame,(x,y),(x+w,y+h),(255,0,0),2)     #画人脸
        f = cv2.resize(gray_photo,(200,200))                       #调整尺寸
        if(count%10==0):                                           #减慢录入的速度
            num+=1
            cv2.imwrite('D:\Python_WorkPlace\python_data\picture%s.pgm'%str(num),f)     #图片保存的路径及文件名，照片为灰度
            print('picture:',num)                                   #实时打印保存的文件名
        count+=1

    cv2.imshow("result", f)                             #显示录入的照片
    cv2.imshow("video", frame)                          #全局

    if cv2.waitKey(50)&0xff == ord("q"):
        break
cv2.destroyAllWindows()
